<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".NoteFragment"
    android:orientation="vertical"
    android:layout_margin="10dp">


<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal">-->
<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="@string/note"-->
<!--        android:textSize="30sp"-->
<!--        android:textColor="#000"-->
<!--        android:layout_margin="20dp"-->
<!--        android:textAppearance="@style/TextAppearance.AppCompat.Headline"-->
<!--        android:layout_gravity="start"/>-->


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/time"
        tools:text="current time"
        android:textSize="17sp"
        android:textColor="#000"
        android:layout_marginStart="10dp"
        />


    <EditText
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/time"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@null"
        android:hint="@string/title"
        android:textAppearance="@style/TextAppearance.Material3.HeadlineMedium"
        android:textSize="20sp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="15dp">

        <EditText
            android:id="@+id/note"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:allowUndo="true"

            android:background="@null"
            android:breakStrategy="balanced"
            android:cursorVisible="true"
            android:gravity="top"
            android:hint="@string/note_something_down"
            android:keyboardNavigationCluster="false"
            android:selectAllOnFocus="false"
            android:singleLine="true" />

<!--        <com.google.android.material.bottomnavigation.BottomNavigationView-->
<!--            android:id="@+id/bottom_navigation"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="bottom|center"-->
<!--            app:menu="@menu/bottom_navigation_menu" />-->

        <ImageButton
            android:id="@+id/speechButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_mic_24"
            android:layout_gravity="bottom|center"/>

    </FrameLayout>

</RelativeLayout>